<?php
/*==================================================

	取り扱いサービス

===================================================*/
	$service = [
		[
			'img'    => 'roadsign',
			'title'  => 'ロードサイン',
			'text'   => 'ロードサイン（野立て看板）とは、道路沿線に設置される広告看板です。テレビやチラシ、雑誌といった広告ツールは瞬間的には大勢の人々に訴求することが出来ますが、ロードサインは365日24時間その場所に立ち続け、車で通行する大勢の人々に訴求することができます。<br>1000件を超える取扱い媒体の中から、最適な媒体をご提案致します。',
			'link'   => '/service/road-sign/'
		],
		[
			'img'    => 'production',
			'title'  => '看板製作',
			'text'   => '会社や店舗の顔となる看板です。弊社ではロードサインだけではなく、看板製作に特化した製作チームが世界に１つだけのオリジナル看板を製作致します。お見積りやご提案はもちろん無料。新しくお店を開業される方、古くなった看板のリニューアルをお考えの方、どの看板屋を選んだらいいのか迷われている方、是非常磐広告にお任せください。',
			'link'   => '/service/production/'
		],
		[
			'img'    => 'jr',
			'title'  => 'JR広告（交通広告）',
			'text'   => '電車や駅を利用する方向けの広告媒体となります。弊社はJR東日本の指定代理店ですので、JR常磐線沿線の各種駅構内広告をご利用いただけます。駅媒体は掲載する場所によって掲載方法や掲載期間や料金も様々です。駅を利用する方の様々な行動や動線なども考慮したご提案をさせていただきます。',
			'link'   => '/service/jr-advertisement/'
		],
		[
			'img'    => 'other',
			'title'  => 'その他サービス',
			'text'   => '看板に関わる様々なご相談や困りごとに対応いたします。<br>老朽化した看板のメンテナンスや、不要となった看板の撤去、台風や自然災害に備えた点検・修繕も資格を持ったスタッフが対応いたします。各種申請、デザイン、印刷・出力のご用命も。',
			'link'   => '/service/other-service/'
		],
	];

/*==================================================

	ロードサイン

===================================================*/
	//こんな悩みはありませんか？
	$roadSign_worries = [
		[
			'title' => '店舗の認知・近隣から場所を誘導する看板効果',
			'text'  => '屋外への看板設置は店舗へ続く幹線道路を通る不特定多数の人々にお店の存在を記憶してもらうことができます。<br>24時間365日、存在をアピールすることにより来客数の向上を図ります。'
		],
		[
			'title' => '商品力・ブランド価値の訴求',
			'text'  => '店舗取扱メニューを具体的に看板へ表現することによって、顧客の潜在ニーズを引き出し、売上向上を図ります。<br>そして、看板によって認知度を高めることによって、その商品やブランドの付加価値を向上し、ブランディングを高めることに繋がります。'
 		],
  		[
			'title' => 'コストパフォーマンスに優れる',
			'text'  => '看板はポスティングや折込みチラシとは異なり、読まれずそのまま捨てられる事もなく、マス広告のように多額の費用もかかりません。低コストで導入でき、月額数万円で、看板の前を通る商圏の大勢の方々に繰り返しP Rする事ができます。'
 		],
	];

	//看板設置までの流れ
	$roadSign_process = [
		[
			'num'    => '01',
			'img'    => 'icon_1',
			'title'  => 'ヒアリング',
			'text'   => 'お客様から、ご希望のエリアや路線、予算をお伺いいたします。<br>ご要望に応じて、既存媒体のご提案や、ご希望の場所に媒体が無い場合は新設看板として用地交渉をさせていただきます。',
		],
		[
			'num'    => '02',
			'img'    => 'icon_9',
			'title'  => '空き看板提案',
			'text'   => '弊社は、常時200箇所以上の空き媒体をご用意しております。店舗場所から考慮したPR効果抜群な設置場所をピックアップさせていただきます。また、WEBに掲載されていない空き看板も多数ございますので一度お問い合わせ下さい。<br><a class="adRecruitLink" href="/ad-tokiwa/ad-recruit/">空き看板情報はこちら</a>',
		],
		[
			'num'    => '02',
			'img'    => 'icon_2',
			'title'  => '地主交渉',
			'text'   => 'ご希望の場所に空き看板が無い場合、ヒアリングさせていただいた内容を元に調査いたします。お客様にとって最適な場所を探し、地主様との交渉に入ります。交渉成立後、あらためて場所のご提案をさせていただきます。',
		],
		[
			'num'    => '03',
			'img'    => 'icon_3',
			'title'  => 'ご提案',
			'text'   => 'ヒアリングでお聞かせいただいたご希望内容はこの場所が良いのか、まだ他にもっと効果的な場所はないかを弊社で調査し、看板を設置するのに最適と思われる場所をご提案させていただきます。また、デザインに関するご要望をヒアリングさせていただき、料金のお見積りも同時にご提示いたします。',
		],
		[
			'num'    => '04',
			'img'    => 'icon_4',
			'title'  => 'デザイン',
			'text'   => '専属デザイナーがお客様のご要望をもとに、デザインいたします。道路の流れや交通量、設置場所の距離から最適な文字の大きさを算出いたします。お客様の業態を元に適切なフォント・色彩を選び、ご納得のいくまで修正させていただきます。色彩については、校了後に実際の出力機で印刷した色見本でご確認いただけますのでご安心下さい。',
		],
		[
			'num'    => '05',
			'img'    => 'icon_5',
			'title'  => '屋外広告許可申請',
			'text'   => '屋外広告の設置工事を行う際には、その自治体に申請して許可が必要となります。 道路占用許可、景観条例、また4ｍを超える看板には工作物確認申請も必要となりますが、全て当社の専門スタッフにお任せ下さい。',
		],
		[
			'num'    => '06',
			'img'    => 'icon_6',
			'title'  => '製作',
			'text'   => '弊社では、大判インクジェットプリンターメーカーで最高評価を獲得しているROLAND DG社製のハイエンドモデルを2台採用しており、お客様と共に作り上げたデザインを表現力豊かなマシンがスピーディーに出力いたします。<br>メディアは国産長期用の塩ビシートを使用し、ラミネート加工をすることにより5年の屋外対候性を保証致します。',
		],
		[
			'num'    => '07',
			'img'    => 'icon_7',
			'title'  => '設置・施工',
			'text'   => '弊社は全ての作業行程を自社でいたします。<br>設置に当たっては高所作業車・ユニック車・各種重機等を自社完備しており、熟練のスタッフが道路から最適な視野角を計算し、水平・傾き等細部に気を配り、丁寧に設置いたします。設置場所によって鉄柱・コンクリート柱を使い分け、自然災害でもビクともしない盤石な基礎工事をおこない施工をいたします。設置後にはお客様に完了報告を提出し、工事完了となります。',
		],
		[
			'num'    => '08',
			'img'    => 'icon_8',
			'title'  => 'アフターフォロー',
			'text'   => '自社一貫製作の強みは『アフターフォローの迅速さ』で活きてきます。<br>万が一のことがあっても、管理部門を設置しておりますので迅速に対応いたします。<br>また、設置看板にはすべて損害保険をかけておりますので、お客様の負担が発生することはございません。<br>設置後も、担当が定期的に巡回しますので、何か不備があった際には管理部部門と連携し対応いたします。',
		],
	];

	//一般看板製品一覧
	$roadSign_lineup = [
		[
			'img'   => "lineup_img_1",
			'title' => "大型看板",
			'text'  => "国道沿いや幹線道路沿いに設置される10㎡以上の大型野立て看板です。交通量が多く、比較的速い速度で通過されるので大きめの文字や写真等でインパクトを打ち出します。24時間不特定多数の方が往来される為、オプションの照明も効果的。認知度アップには大型看板が最適です。"
		],
		[
			'img'   => "lineup_img_2",
			'title' => "中・小型看板",
			'text'  => "地域に根ざした生活道路や交通量が少なめなエリアに設置される10㎡以下の中・小型看板です。日常の生活の中で繰り返し視認される事が多いので、訴求力の高い看板となります。車道から近く、車両の通過速度も低速である場所が多いので、情報量も多く詰め込む事が可能です。"
		],
		[
			'img'   => "lineup_img_3",
			'title' => "屋上看板",
			'text'  => "ビルや建物の屋上に設置される超大型の看板です。ビルの屋上という性質上、人が集中するエリアに設置される事が多く、PR度は抜群です。車中からだけではなく、通行人や電車といった、通常のロードサインで想定される顧客層以外にもアプローチが可能です。お店や会社のブランディングには最適です。"
		],
		[
			'img'   => "lineup_img_4",
			'title' => "壁面看板",
			'text'  => "ビルや建造物の壁面を利用する看板で、基礎や柱を設置できない狭小な土地でも設置が可能です。建物そのものに設置しますので、通常の看板より高い位置に設置することが可能で、交通量の多い道路沿いの建物の壁面や繁華街のビルなどに設置された看板は高い広告効果を期待出来ます。"
		],
	];

/*==================================================

	JR広告

===================================================*/
	$jrAd_production = [
		[
			'img'   => 'lineup_img_1',
			'title' => 'サークルサイン（駅看板）',
			'text'  => '駅構内に長期掲出可能な看板広告です。掲出場所やサイズも様々で、改札付近の一等地には大型サイズの看板もあるため、高い視認性と訴求効果が期待できます。'
		],
		[
			'img'   => 'lineup_img_2',
			'title' => '駅ポスター',
			'text'  => 'ポスター広告は駅構内に数多く掲出が可能な広告です。他の駅構内広告と比べると、安価に設置できるため、初期費用を抑えつつお手軽にご利用いただける広告です。'
		],
		[
			'img'   => 'lineup_img_3',
			'title' => 'フラッグ広告',
			'text'  => '駅構内の天井から吊るされる広告です。天井部分へ掲出するため、駅内が混雑していても広告内容がスムーズに伝達できます。高い視認性が期待でき、イベント性も高いため他の広告と組み合わせることにより高い訴求効果が期待できます。'
		],
		[
			'img'   => 'lineup_img_4',
			'title' => '自動改札ステッカー',
			'text'  => '自動改札ステッカーは自動改札機にステッカーを貼るタイプの広告です。改札通過時に自然と目に入り、毎日の通勤・通学で必ず接触する場所でもあるので、高い反復効果と刷り込みによる訴求効果があります。'
		],
		[
			'img'   => 'lineup_img_5',
			'title' => 'アドビラー（柱巻き広告）',
			'text'  => 'ホームや駅構内の柱を利用した広告で、シートを円柱の形状に巻きつけて掲出します。駅構内を行き来する不特定の利用者に視線の高さで訴求でき、連続して柱に掲出することでインパクトを与え、より高い効果が見込めます。'
		],
		[
			'img'   => 'lineup_img_6',
			'title' => 'デジタルサイネージ',
			'text'  => '駅構内の様々な場所に設置されたデジタルサイネージを使い、動的な表現が可能な広告です。動画や複数の画像を使うことで、印刷物では表現できない豊富なバリエーションと、鮮明な情報伝達が可能な広告です。'
		],
	];

/*==================================================

	看板製作

===================================================*/
	//こんな悩みはありませんか？
	$production_worries = [
		[
			'title' => 'お店や会社の顔となるのは看板です',
			'text'  => '通りすがりのお客様がお店に入るか入らないかは、看板を含む店舗の外観が全てです。<br>カッコイイ・センスが良い看板だけではなく、集客アップに繋がるお客様にとって魅了的な看板を提案致します。'
		],
		[
			'title' => '豊富な実績と大手の安心感',
			'text'  => '弊社では、施工実績1000件を超える実績と、専属デザイナ-、熟練の職人が多数在籍しております。<br>これにより、豊富なご提案・迅速な施工・万全のアフターフォローが可能となっております。'
 		],
  		[
			'title' => '繋がる看板と看板',
			'text'  => '弊社では看板総合サービスとしてロードサインも取り扱っております。お店や会社の看板でPR出来る範囲は半径100m程でしょう。ロードサインと組み合わせることで、立地からお客様の動線を逆算し、道路を行き交う大勢の潜在的なお客様にお店や会社をPRすることができます。'
 		],
	];

	$production_process = [
		[
			'num'    => '01',
			'title'  => 'ヒアリング',
			'img'    => 'icon_1',
			'text'   => 'まずはお客様から、ご希望のイメージ・デザインをヒアリングさせていただきます。<br>続いて、契約〜製作〜設置までのスケジュールをご提示いたします。<br>また、大まかなご予算が決まっている場合は担当へお伝えください。'
		],
		[
			'num'    => '02',
			'title'  => '現地調査<br>（営業・製作スタッフ）',
			'img'    => 'icon_2',
			'text'   => '施工を担当する工事責任者と共に現地へお伺いいたします。<br>ヒアリングを元に、どこに、どのような看板を、というイメージをお客様と共有いたします。<br>その場所に適した材料の選定や下地の強度、採寸、周辺調査等を行わせていただきます。'
		],
		[
			'num'    => '03',
			'title'  => 'ご提案<br>（見積もり・デザイン）',
			'img'    => 'icon_3',
			'text'   => '現地調査を元に、お客様にとって最適なプランをご提案させていただきます。お見積りもや看板の設置イメージ、デザイン等もご一緒に提出いたします。お時間の許す限り、お客様のご納得の行く最善のプランを、お客様と共に追求いたします。'
		],
		[
			'num'    => '04',
			'title'  => '製作',
			'img'    => 'icon_5',
			'text'   => '弊社ではキャリア50年の熟練工の指示の元、一貫したモノ作りを行っております。<br>長年の看板製作で培ったノウハウを活かし、隅々まで妥協を許しません。<br>また製作スタッフは各種展示会に参加し、最新の技術・材料をお客様に還元いたします。'
		],
		[
			'num'    => '05',
			'title'  => '工事',
			'img'    => 'icon_6',
			'text'   => '設置にあたっては、必ず工事責任者スタッフと担当が現場へ同行し、作業修了まで細かくチェック。<br>ミスの無い安全な施工をお約束いたします。作業終了後、お気づきの点はお気軽に担当へお伝えください。'
		],
	];

	$production_lineup = [
		[
			'img'   => "lineup_img_1",
			'title' => "ポール看板",
			'text'  => "店舗や施設の主役として道路面に近い所に設置される事が多いサインです。比較的、大型な物が多く電照式（内照式：外照式：スポット）の看板が。車から数百m前より認識でき存在感の有るサインです。高さ4mを超える看板の設置には構造計算をして工作物確認申請も必要となります。"
		],
		[
			'img'   => "lineup_img_4",
			'title' => "壁面看板",
			'text'  => "建物や店舗の入口上部や側面に設置する店舗のメインとなる看板です。表示面積が多く、お店が何なのかというイメージを反映する上で大事な看板となります。様々な種類があり、平坦なプレート看板、立体的なパネル式の看板、スポットライトで照射する外傷式や、FFシートやアクリル板を使った内照式のものなど、用途や予算で選択することができます。"
		],
		[
			'img'   => "lineup_img_5",
			'title' => "チャンネル文字・カルプ文字",
			'text'  => "社名や店舗名に立体感を持たせ、存在感を出します。金属板を文字の形に形成し、立体的に加工します。素材もステンレス・銅板やシート貼り加工したものやカルプ素材など、種類も豊富で高級感があります。LEDを埋め込んだり、前面を光を透過するアクリル板にすることで夜間のアピール性をより大きくしてくれます。"
		],
		[
			'img'   => "lineup_img_2",
			'title' => "懸垂幕・横断幕",
			'text'  => "素材としてはテント等に使用されるターポリンが主流です。施設やビルの壁面に取付けて、各種イベント案内やスポーツ応援によく使用され、高いアピール性がありコストもお手軽なので短期の使用に向いています。"
		],
		[
			'img'   => "lineup_img_3",
			'title' => "袖看板・突き出し看板",
			'text'  => "ポールや建物の壁面に垂直に突き出した形で取付けられる看板です。電照式（内照式：アンドン）のものが多く、歩道や道路面からも認識度が高く、間口の狭い店舗やテナントでも存在をアピールします。"
		],
		[
			'img'   => "lineup_img_8",
			'title' => "ウインドーサイン・カッティングシート",
			'text'  => "窓ガラスを広告面として使用し、社名などのシート文字を貼付けたもの。営業時間や取扱い商品など、メイン看板の補足的な内容を表示したり、すりガラス調のシートで目隠しに利用したり、用途も種類もいろいろです。カッティングシートは社名入りなど社用車への貼り付けや、ステッカー等のご利用でもお使いいただけます。"
		],
		[
			'img'   => "lineup_img_7",
			'title' => "デジタルサイネージ",
			'text'  => "デジタルサイネージは印刷の看板と違い、設置場所や視聴者ターゲットを絞りその特定層に絞った広告メッセージが発信できます。広告としての用途以外にも、店舗内の案内やコミュニケーションツールとしても利用されています。<br>屋外用デジタルサイネージについても取扱いを開始しましたので、ご要望ご予算に応じてご提案いたします。"
		],
		[
			'img'   => "lineup_img_6",
			'title' => "電飾看板",
			'text'  => "LEDや蛍光灯などの電材が内蔵されている内照式タイプの看板です。夜間も営業する店舗には欠かせない看板です。<br>電飾看板は様々な形があり、FFシートやアクリル板といった光で表示面を透過させる素材で作ります。弊社では専属の電気工事士が施工を担当しますので、ご安心ください。"
		],

	];

/*==================================================

	その他のサービス

===================================================*/
	$otherService = [
		[
			'img'    => "lineup_img_1",
			'title'  => "点検",
			'text'   => "屋外広告物点検技能講習会を修了した専任スタッフが細部まで点検致します。点検後は点検報告書を作成し、今後のご対応なども含め、お客様の大事な看板に最適なプランをご提案させていただきます。",
		],
		[
			'img'    => "lineup_img_2",
			'title'  => "メンテナンス",
			'text'   => "点検時にメンテナンスが必要と判断された場合、弊社では補強・修繕・リニューアルを含めたご提案をさせていただきます。近年、看板の落下事故が増加しておりますので、資格を持ったスタッフが安全・安心な看板設置に尽力いたします。",
		],
		[
			'img'    => "lineup_img_3",
			'title'  => "看板撤去・移設",
			'text'   => "不要となった看板の撤去、店舗移動に伴う看板の移設等も承っております。抜柱や基礎撤去も可能です。撤去後は原状復帰も丁寧に行います。また、新設場所への設置もご相談下さい。",
		],
		[
			'img'    => "lineup_img_4",
			'title'  => "屋外広告申請代行",
			'text'   => "屋外広告物は原則許可制となっており、広告物の種類ごとに定められた許可基準に基づき、各市町村が行います。また、独自の屋外広告物条例を制定している市町村もあり、高さが4mを越える看板は建築確認が必要となりますので、常磐広告が各種申請の代行も対応いたします。",
		],
		[
			'img'    => "lineup_img_5",
			'title'  => "看板用地交渉",
			'text'   => "看板を建てたくても土地が無いといったお困りごとにも対応しております。看板を設置する事の出来る用途地域は限られており、様々な基準や条例もありますが、弊社のスタッフがお客様に代わり、土地の所有者と交渉いたします。",
		],
		[
			'img'    => "lineup_img_6",
			'title'  => "電気申請・工事",
			'text'   => "弊社では専属の電気工事士が各種電気工事に関する業務を一任しております。<br>申請は東京電力のエリアに対応しており、電気申請を代行いたします。<br>また各種電気工事に関するご相談やお困りごとにも対応しております。",
		],
		[
			'img'    => "lineup_img_7",
			'title'  => "デザイン",
			'text'   => "弊社専属のデザイナーがデザインを制作いたします。看板だけではなく、ロゴ、名刺やポスター、チラシ等といった各種デザインの制作代行をいたしますので、お気軽にご相談ください。",
		],
		[
			'img'    => "lineup_img_8",
			'title'  => "出力",
			'text'   => "ローランドDG社製の最新鋭ハイエンドモデルのインクジェットプリンター2台所有しております。印刷は塩ビメディアからターポリン、ポスター等幅広く対応しております。豊かな色調表現とスピーディーな印刷が可能となっておりますので、デザインをお持ち込みいただければ迅速に対応いたします。",
		],
	];

/*==================================================

	土地活用

===================================================*/
	//土地活用のポイント
	$rent_land_point = [
		[
			'title' => '利用していない土地',
			'text'  => '利用していない土地はもちろん、利用していて一部デッドスペースとなっている土地もご相談下さい。<br>主要沿線沿いだけではなく、生活道路沿いのお土地でも絶好のPRポイントになります。<br>専門のスタッフが現地を確認し最適なサイズ、賃料をご提案させていただきます。'
		],
		[
			'title' => '敷地内のデッドスペース',
			'text'  => '建物脇や駐車場等の、デットスペース(一畳ほどのスペース〜)でもご相談下さい。<br>狭小の場所や変形なお土地でもそちらに合わせたサイズを設定し設置することが可能になります。<br>専門のスタッフが現地を確認し最適なサイズ、賃料をご提案させていただきます。'
		],
		[
			'title' => 'ビルの屋上・壁面',
			'text'  => '主要道路沿いのビルの壁面は、絶好のPRポイントとなり大きな広告料収入につながる可能性を秘めています。屋上の防水工事も含め、施工・現状復帰に関しましても自社にて一括管理させていただきます。'
		],		
	];

	//Process
	$rent_land_process = [
		[
			'num'       => '01',
			'title'     => '現地調査',
			'img'       => 'icon_1',
			'text'      => 'お貸ししていただける現場を施工可能か、広告として利用できるか確認させていただきます。'
		],
		[
			'num'       => '02',
			'title'     => 'ご商談',
			'img'       => 'icon_2',
			'text'      => 'お貸ししていただける条件及び弊社とお客様と、双方の希望のすり合わせを行い、最適なプランと設置イメージのご提案をさせていただきます。'
		],
		[
			'num'       => '03',
			'title'     => '現地調査',
			'img'       => 'icon_3',
			'text'      => '弊社とお客様双方の合意のもとご契約となります。'
		],
		[
			'num'       => '04',
			'title'     => '申請等',
			'img'       => 'icon_4',
			'text'      => '看板を設置するにあたり、必要となる各種手続きは全て、弊社で準備させていただきます。<br>(近隣や土地利用者様が他にいらっしゃる場合はご挨拶と日程の不具合がないか等を事前に確認します。)'
		],
		[
			'num'       => '05',
			'title'     => '設置',
			'img'       => 'icon_5',
			'text'      => '施工日程、施工箇所のご了承を得て施工いたします。<br>施工当日はお客様のお立合いも不要です。'
		],
	];

	//Removal
	$rent_land_removal = [
		[
			'img'   => 'removal_img_1',
			'title' => '撤去前イメージ',
		],
		[
			'img'   => 'removal_img_2',
			'title' => '撤去作業イメージ',
		],
		[
			'img'   => 'removal_img_3',
			'title' => '撤去後イメージ',
		],
	];
?>